# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybind11-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild\

#############################################
# Utility command for pybind11-populate

build pybind11-populate: phony CMakeFiles\pybind11-populate CMakeFiles\pybind11-populate-complete pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-done pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\Chess2.0\Engines2.0\Flaw\core\build_313\_deps\pybind11-subbuild -BC:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pybind11-populate

build CMakeFiles\pybind11-populate | ${cmake_ninja_workdir}CMakeFiles\pybind11-populate: phony CMakeFiles\pybind11-populate-complete


#############################################
# Custom command for CMakeFiles\pybind11-populate-complete

build CMakeFiles\pybind11-populate-complete pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-done | ${cmake_ninja_workdir}CMakeFiles\pybind11-populate-complete ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-done: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E make_directory C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build_313/_deps/pybind11-subbuild/CMakeFiles && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build_313/_deps/pybind11-subbuild/CMakeFiles/pybind11-populate-complete && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-done"
  DESC = Completed 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-build && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo_append && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-build"
  DESC = No build step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure: CUSTOM_COMMAND pybind11-populate-prefix\tmp\pybind11-populate-cfgcmd.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-build && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo_append && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-configure"
  DESC = No configure step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-gitinfo.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/tmp/pybind11-populate-gitclone.cmake && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-download"
  DESC = Performing download step (git clone) for 'pybind11-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-build && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo_append && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-install"
  DESC = No install step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/tmp/pybind11-populate-mkdirs.cmake && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-mkdir"
  DESC = Creating directories for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch-info.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo_append && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-patch"
  DESC = No patch step for 'pybind11-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-build && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo_append && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-test"
  DESC = No test step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update: CUSTOM_COMMAND pybind11-populate-prefix\tmp\pybind11-populate-gitupdate.cmake pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update-info.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-src && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/Flaw/core/build_313/_deps/pybind11-subbuild/pybind11-populate-prefix/tmp/pybind11-populate-gitupdate.cmake"
  DESC = Performing update step for 'pybind11-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build_313/_deps/pybind11-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build_313/_deps/pybind11-subbuild

build all: phony pybind11-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build_313\_deps\pybind11-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeSystem.cmake CMakeLists.txt pybind11-populate-prefix\tmp\pybind11-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeSystem.cmake CMakeLists.txt pybind11-populate-prefix\tmp\pybind11-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
