# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flaw_core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/
# =============================================================================
# Object build statements for MODULE_LIBRARY target flaw_core


#############################################
# Order-only phony target for flaw_core

build cmake_object_order_depends_target_flaw_core: phony || .

build CMakeFiles/flaw_core.dir/flaw_core.cpp.obj: CXX_COMPILER__flaw_core_unscanned_ C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/flaw_core.cpp || cmake_object_order_depends_target_flaw_core
  DEFINES = -Dflaw_core_EXPORTS
  DEP_FILE = CMakeFiles\flaw_core.dir\flaw_core.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -isystem C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-src/include -isystem C:/Users/Administrator/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\flaw_core.dir
  OBJECT_FILE_DIR = CMakeFiles\flaw_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\flaw_core.dir\
  TARGET_PDB = flaw_core.pdb

build CMakeFiles/flaw_core.dir/board.cpp.obj: CXX_COMPILER__flaw_core_unscanned_ C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/board.cpp || cmake_object_order_depends_target_flaw_core
  DEFINES = -Dflaw_core_EXPORTS
  DEP_FILE = CMakeFiles\flaw_core.dir\board.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -isystem C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-src/include -isystem C:/Users/Administrator/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\flaw_core.dir
  OBJECT_FILE_DIR = CMakeFiles\flaw_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\flaw_core.dir\
  TARGET_PDB = flaw_core.pdb

build CMakeFiles/flaw_core.dir/movegen.cpp.obj: CXX_COMPILER__flaw_core_unscanned_ C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/movegen.cpp || cmake_object_order_depends_target_flaw_core
  DEFINES = -Dflaw_core_EXPORTS
  DEP_FILE = CMakeFiles\flaw_core.dir\movegen.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -isystem C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-src/include -isystem C:/Users/Administrator/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\flaw_core.dir
  OBJECT_FILE_DIR = CMakeFiles\flaw_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\flaw_core.dir\
  TARGET_PDB = flaw_core.pdb

build CMakeFiles/flaw_core.dir/evaluator.cpp.obj: CXX_COMPILER__flaw_core_unscanned_ C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/evaluator.cpp || cmake_object_order_depends_target_flaw_core
  DEFINES = -Dflaw_core_EXPORTS
  DEP_FILE = CMakeFiles\flaw_core.dir\evaluator.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -isystem C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-src/include -isystem C:/Users/Administrator/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\flaw_core.dir
  OBJECT_FILE_DIR = CMakeFiles\flaw_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\flaw_core.dir\
  TARGET_PDB = flaw_core.pdb

build CMakeFiles/flaw_core.dir/dis.cpp.obj: CXX_COMPILER__flaw_core_unscanned_ C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/dis.cpp || cmake_object_order_depends_target_flaw_core
  DEFINES = -Dflaw_core_EXPORTS
  DEP_FILE = CMakeFiles\flaw_core.dir\dis.cpp.obj.d
  FLAGS = -std=gnu++17 -fvisibility=hidden
  INCLUDES = -isystem C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-src/include -isystem C:/Users/Administrator/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\flaw_core.dir
  OBJECT_FILE_DIR = CMakeFiles\flaw_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\flaw_core.dir\
  TARGET_PDB = flaw_core.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target flaw_core


#############################################
# Link the shared module flaw_core.cp313-win_amd64.pyd

build flaw_core.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__flaw_core_ CMakeFiles/flaw_core.dir/flaw_core.cpp.obj CMakeFiles/flaw_core.dir/board.cpp.obj CMakeFiles/flaw_core.dir/movegen.cpp.obj CMakeFiles/flaw_core.dir/evaluator.cpp.obj CMakeFiles/flaw_core.dir/dis.cpp.obj | C$:/Users/Administrator/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LINK_LIBRARIES = C:/Users/Administrator/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flaw_core.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2 && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\strip.exe C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/flaw_core.cp313-win_amd64.pyd"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flaw_core.dir\
  TARGET_FILE = flaw_core.cp313-win_amd64.pyd
  TARGET_IMPLIB = libflaw_core.dll.a
  TARGET_PDB = flaw_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2 && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2 && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core -BC:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2\_deps\pybind11-build && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2\_deps\pybind11-build && C:\Users\Administrator\Downloads\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core -BC:\Users\Administrator\Desktop\Chess2.0\Engines2.0\flaw\core\build2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build flaw_core: phony flaw_core.cp313-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2

build all: phony flaw_core.cp313-win_amd64.pyd _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/cmake_install.cmake C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/build2/_deps/pybind11-build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/CMakeLists.txt C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseArguments.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FetchContent.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindGit.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPythonInterp.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Desktop/Chess2.0/Engines2.0/flaw/core/CMakeLists.txt C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseArguments.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FetchContent.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindGit.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPythonInterp.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Downloads/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
